CREATE TABLE DEPARTAMENTO (ID INTEGER AUTO_INCREMENT NOT NULL, ACTIVO TINYINT(1) default 0, NOMBRE VARCHAR(255), TELEFONO VARCHAR(255), VERSION INTEGER, PRIMARY KEY (ID))
CREATE TABLE EMPLEADO (ID INTEGER AUTO_INCREMENT NOT NULL, DTYPE VARCHAR(31), ACTIVO TINYINT(1) default 0, DNI VARCHAR(255), NOMBRE VARCHAR(255), SUELDO FLOAT, TELEFONO VARCHAR(255), VERSION INTEGER, DEPARTAMENTO_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE EMPLEADOCOMPLETO (ID INTEGER NOT NULL, HORASSEMANA INTEGER, PRIMARY KEY (ID))
CREATE TABLE EMPLEADOPARCIAL (ID INTEGER NOT NULL, HORASDIA INTEGER, PRIMARY KEY (ID))
CREATE TABLE PLANTA (ID INTEGER AUTO_INCREMENT NOT NULL, ACTIVO TINYINT(1) default 0, NUMERO INTEGER, VERSION INTEGER, PRIMARY KEY (ID))
CREATE TABLE RPLANTADEPARTAMENTO (METROS FLOAT, DEPARTAMENTO_ID INTEGER NOT NULL, PLANTA_ID INTEGER NOT NULL, PRIMARY KEY (DEPARTAMENTO_ID, PLANTA_ID))
ALTER TABLE EMPLEADO ADD CONSTRAINT FK_EMPLEADO_DEPARTAMENTO_ID FOREIGN KEY (DEPARTAMENTO_ID) REFERENCES DEPARTAMENTO (ID)
ALTER TABLE EMPLEADOCOMPLETO ADD CONSTRAINT FK_EMPLEADOCOMPLETO_ID FOREIGN KEY (ID) REFERENCES EMPLEADO (ID)
ALTER TABLE EMPLEADOPARCIAL ADD CONSTRAINT FK_EMPLEADOPARCIAL_ID FOREIGN KEY (ID) REFERENCES EMPLEADO (ID)
ALTER TABLE RPLANTADEPARTAMENTO ADD CONSTRAINT FK_RPLANTADEPARTAMENTO_DEPARTAMENTO_ID FOREIGN KEY (DEPARTAMENTO_ID) REFERENCES DEPARTAMENTO (ID)
ALTER TABLE RPLANTADEPARTAMENTO ADD CONSTRAINT FK_RPLANTADEPARTAMENTO_PLANTA_ID FOREIGN KEY (PLANTA_ID) REFERENCES PLANTA (ID)
