ALTER TABLE EMPLEADO DROP FOREIGN KEY FK_EMPLEADO_DEPARTAMENTO_ID
ALTER TABLE EMPLEADOCOMPLETO DROP FOREIGN KEY FK_EMPLEADOCOMPLETO_ID
ALTER TABLE EMPLEADOPARCIAL DROP FOREIGN KEY FK_EMPLEADOPARCIAL_ID
ALTER TABLE RPLANTADEPARTAMENTO DROP FOREIGN KEY FK_RPLANTADEPARTAMENTO_DEPARTAMENTO_ID
ALTER TABLE RPLANTADEPARTAMENTO DROP FOREIGN KEY FK_RPLANTADEPARTAMENTO_PLANTA_ID
DROP TABLE DEPARTAMENTO
DROP TABLE EMPLEADO
DROP TABLE EMPLEADOCOMPLETO
DROP TABLE EMPLEADOPARCIAL
DROP TABLE PLANTA
DROP TABLE RPLANTADEPARTAMENTO
